.header {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.title {
  text-transform: uppercase;
}

.subtitle {
  text-transform: lowercase;
}

.line {
  width: 80%;
  border: 1px solid var(--accent-text-color);
}

.btn {
  padding: 5px 15px;
  border-radius: 10px;
  background-color: var(--main-background-btn-color);
  transition: all 0.1s ease-in;
}

.btn:hover {
  background-color: var(--main-hover-background-btn-color);
}

.image {
  height: 100%;
  width: auto;
  background-image: url('../../assets/bgr.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  border-radius: 5%;
}

.catalogContainer {
  background-color: var(--second-background-color);
  padding: 50px 0;
}

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 0 30px 0;
}

.furniture {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
}
